org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Force Kotlin to compile to JVM 1.8 to match Java compatibility
kotlin.jvm.target.validation.mode=warning
